# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: InfraredTrackingCar
# Configurations: STC89C52RC
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__Z_DUMMY_TARGET_STC89C52RC
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\YD-BJB\.platformio\packages\toolchain-sdcc\bin\sdcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__Z_DUMMY_TARGET_STC89C52RC
  command = cmd.exe /C "$PRE_LINK && C:\Users\YD-BJB\.platformio\packages\toolchain-sdcc\bin\sdcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\OneDrive\Programme\MCU\STC89C52RC\PlatformIO\InfraredTrackingCar -BD:\OneDrive\Programme\MCU\STC89C52RC\PlatformIO\InfraredTrackingCar\cmake-build-stc89c52rc
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Program Files\JetBrains\CLion\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Program Files\JetBrains\CLion\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

